\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zadanie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zadanie}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wskazówki dotyczące ćwiczenia}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Część teoretyczna}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Drzewo decyzyjne}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algorytm ID3: pseudokod}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Miara zróżnicowania - entropia}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Część praktyczna}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Badanie zbiorów ``Breast cancer'' i ``Mushroom''}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Badanie zbioru ``Mushroom'' dla różych parametrów}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sprawdzenie wpływu rozmiaru zbioru}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sprawdzenie wpływu liczby atrybutów}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Zastosowanie rozmiaru zbiorów oraz liczby atrybutów takiej, jaka jest w zbiorze ``Breast cancer''}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Wpływ poszczególnych atrybutów w zbiorze na wyniki predykcji}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Wnioski}{15}{section.4}%
